# solar-system

./: .gitignore  Dockerfile  HealthController.java  Jenkinsfile  Jenkinsfile-docker  Jenkinsfile-kube  README.md  package-lock.json  package.json  pom.xml
ai-agent/: code_review.py  deploy_decision.py  k8s_review.py  main.py  security_review.py
k8/: solar-deployment.yaml
k8/development/: deployment.yaml  deployment.yml  ingress.yaml  service.yaml
kubernetes/development/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/solar/: SolarSystemApplication.java
src/main/java/com/example/solar/controller/: HealthController.java  PlanetController.java
src/main/java/com/example/solar/model/: Planet.java
src/main/java/com/example/solar/repository/: PlanetRepository.java
src/main/resources/: application.properties
