pipeline {
    agent { label 'app-server-agent' }

    environment {
        // ===== Nexus =====
        NEXUS_URL   = 'http://13.234.202.23:8081'
        NEXUS_REPO  = 'maven-snapshots'
        NEXUS_CREDS = 'nexus-creds'

        GROUP_ID    = 'com/example'
        ARTIFACT_ID = 'solar-system'
        VERSION     = '1.0-SNAPSHOT'

        // ===== Docker =====
        IMAGE_NAME = 'hariveer/solar-system'
        IMAGE_TAG  = "${BUILD_NUMBER}"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Download JAR from Nexus (SNAPSHOT SAFE)') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh '''
                    set -e
                    mkdir -p target

                    echo "🔹 Fetching maven-metadata.xml"
                    curl -sf -u $NEXUS_USER:$NEXUS_PASS \
                      $NEXUS_URL/repository/$NEXUS_REPO/$GROUP_ID/$ARTIFACT_ID/$VERSION/maven-metadata.xml \
                      -o metadata.xml

                    SNAPSHOT_VERSION=$(grep '<value>' metadata.xml | head -1 | sed 's/.*<value>\\(.*\\)<\\/value>.*/\\1/')

                    if [ -z "$SNAPSHOT_VERSION" ]; then
                      echo "❌ Snapshot version not found"
                      exit 1
                    fi

                    echo "✅ Resolved Snapshot Version: $SNAPSHOT_VERSION"

                    curl -sf -u $NEXUS_USER:$NEXUS_PASS \
                      -o target/app.jar \
                      $NEXUS_URL/repository/$NEXUS_REPO/$GROUP_ID/$ARTIFACT_ID/$VERSION/$ARTIFACT_ID-$SNAPSHOT_VERSION.jar

                    ls -lh target/app.jar
                    '''
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                pwd
                ls -lh target
                docker build -t hariveer/solar-system:${BUILD_NUMBER} .
                '''
            }
        }


        stage('Run App on 8080 (DO NOT REMOVE)') {
            steps {
                sh '''
                docker rm -f solar-test || true

                docker run -d \
                  -p 8080:8080 \
                  --name solar-test \
                  $IMAGE_NAME:$IMAGE_TAG

                echo "✅ App running on http://<server-ip>:8080"
                docker ps | grep solar-test
                '''
            }
        }

        stage('Approval') {
            steps {
                input message: 'App is running on port 8080. Proceed to Phase-3?',
                      ok: 'APPROVE'
            }
        }
    }

    post {
        success {
            echo '✅ Phase-2 SUCCESS'
        }
        aborted {
            echo '⏸️ Approval rejected – App still running on 8080'
        }
        failure {
            echo '❌ Phase-2 FAILED'
        }
    }
}