pipeline {
    agent { label 'app-server-agent' }

    environment {
        // ===== Project =====
        GROUP_ID    = 'com/example'
        ARTIFACT_ID = 'solar-system'
        VERSION     = '1.0-SNAPSHOT'

        // ===== Nexus =====
        NEXUS_URL   = 'http://13.232.240.121:8081'
        NEXUS_REPO  = 'maven-snapshots'
        NEXUS_CREDS = 'nexus-creds'

        // ===== Docker =====
        IMAGE_NAME  = 'hariveer/solar-system'
        IMAGE_TAG   = "${BUILD_NUMBER}"
        DOCKER_CREDS = 'dockerhub-creds'
    }

    stages {

        stage('Checkout Source (Dockerfile)') {
            steps {
                checkout scm
            }
        }

        stage('Download Artifact from Nexus') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh '''
                    mkdir -p target

                    echo "Resolving latest SNAPSHOT artifact..."

                    SNAPSHOT_VERSION=$(curl -s -u $NEXUS_USER:$NEXUS_PASS \
                      ${NEXUS_URL}/repository/${NEXUS_REPO}/${GROUP_ID}/${ARTIFACT_ID}/${VERSION}/maven-metadata.xml \
                      | grep '<value>' | head -1 | sed 's/.*<value>\\(.*\\)<\\/value>.*/\\1/')

                    echo "Resolved SNAPSHOT version: $SNAPSHOT_VERSION"

                    curl -u $NEXUS_USER:$NEXUS_PASS \
                      -o target/${ARTIFACT_ID}.jar \
                      ${NEXUS_URL}/repository/${NEXUS_REPO}/${GROUP_ID}/${ARTIFACT_ID}/${VERSION}/${ARTIFACT_ID}-${SNAPSHOT_VERSION}.jar
                    '''
                }
            }
        }

        stage('Validate JAR') {
            steps {
                sh '''
                echo "Validating downloaded JAR..."
                ls -lh target
                jar tf target/solar-system.jar | head -10
                '''
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                '''
            }
        }

        stage('Test Docker Image') {
            steps {
                sh '''
                echo "Starting container for test..."
                docker run -d -p 8080:8080 --name solar-test ${IMAGE_NAME}:${IMAGE_TAG}

                echo "Waiting for application startup..."
                sleep 30

                docker logs solar-test

                curl -f http://localhost:8080 || (echo "❌ App not responding" && exit 1)

                docker rm -f solar-test
                '''
            }
        }

        stage('Push Image to Docker Hub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: DOCKER_CREDS,
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                    echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                    docker push ${IMAGE_NAME}:${IMAGE_TAG}
                    '''
                }
            }
        }
    }

    post {
        success {
            echo '✅ Phase-2 SUCCESS: Docker image built, tested, and pushed'
        }
        failure {
            echo '❌ Phase-2 FAILED – check logs'
        }
        always {
            sh 'docker system prune -f || true'
        }
    }
}